.menu-wrapper {
    height: calc(100% - 4rem);
    width: 17rem;
    position: fixed;
    left: 0;
    top: 4rem;
    z-index: 997;
    transform: none;

    ul {
        @include reset-list;

        &.layout-submenu-container-enter {
            max-height: 0;
        }

        &.layout-submenu-container-enter-active {
            overflow: hidden;
            max-height: 1000px;
            transition: max-height 1s ease-in-out;
        }

        &.layout-submenu-container-enter-done {
            transform: none;
        }

        &.layout-submenu-container-exit {
            max-height: 1000px;
        }

        &.layout-submenu-container-exit-active {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.45s cubic-bezier(0.86, 0, 0.07, 1);
        }
    }

    .layout-menu-container {
        display: flex;
        flex-direction: column;
        height: 100%;

        .layout-menu {
            overflow-y: auto;
            padding-bottom: 2rem;

            li {
                border-radius: 4px;

                &.layout-root-menuitem {
                    > a, > button {
                        display: none;
                    }

                    > div {
                        padding-left: 1rem;
                        margin-bottom: .5rem;
                        margin-top: 1.5rem;

                        > .layout-menuitem-text {
                            font-size: .857rem;
                            font-weight: 600;
                            text-transform: uppercase;
                        }
                    }
                    
                }

                > a, > button {
                    display: flex;
                    align-items: center;
                    padding: .75rem;
                    border-radius: 4px;
                    cursor: pointer;
                    user-select: none;
                    transition: background-color $transitionDuration, color $transitionDuration;

                    .layout-menuitem-text {
                        margin-left: .75rem;
                    }

                    .p-badge {
                        margin-left: auto;
                        min-width: 1.143rem;
                        height: 1.143rem;
                        line-height: 1.143rem;
                    }

                    .layout-submenu-toggler {
                        margin-left: auto;
                    }

                    .p-badge + .layout-submenu-toggler {
                        margin-left: .5rem;
                    }

                    &.rotated-icon {
                        .layout-menuitem-icon {
                            transform: rotate(90deg);
                        }
                    }
                }

                &.active-menuitem {
                    > a {
                        .layout-submenu-toggler {
                            transition: all $transitionDuration;
                            transform: rotate(-180deg);
                        }
                    }
                }

                > ul {
                    padding: 0 .5rem;

                    li {
                        ul {
                            padding: 0 0 .25rem;
                            overflow: hidden;
                        }
                    }

                    > li {
                        margin-top: .2rem;

                        &.layout-root-menuitem {
                            > a {
                                display: flex;
                            }
                        }

                        @include nested-submenu-indents(.875rem, 2, 5);
                    }
                }
            }
        }
    }
}
