<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ultima PrimeReact</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="PrimeReact Ultima Layout"/>

        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

        <link id="theme-css" rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/theme/indigo/theme-light.css" />
        <link id="layout-css" rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/layout/css/layout-light.css" />

        <link rel="stylesheet" type="text/css" href="assets/pages/primeflex.min.css">
    </head>
    <body>
        <noscript>
        You need to enable JavaScript to run this app.
        </noscript>
        <div id="root">
            <div class="splash-screen">
                <div class="splash-loader-container">
                    <svg class="splash-loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                        <circle class="splash-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                    </svg>
                </div>
            </div>
        </div>
    </body>
</html>
